# ================================
# CRM Backend Environment Configuration - PRODUCTION READY
# Copy this file to crm-backend/.env and update with your values
# ================================

# =============================================
# DATABASE CONFIGURATION
# =============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_production
DB_USER=crmadmin
DB_PASSWORD=A7ayaman@@
DB_DIALECT=postgres

# =============================================
# SERVER CONFIGURATION
# =============================================
NODE_ENV=production
PORT=8000

# Netaq CRM System Configuration
FRONTEND_URL=http://54.221.136.112

# =============================================
# SECURITY
# =============================================
# Generate a strong JWT secret: openssl rand -base64 64
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_very_long_and_random

# Bcrypt rounds (12-15 for production)
BCRYPT_ROUNDS=12

# =============================================
# EMAIL CONFIGURATION (Optional)
# =============================================
# For sending notifications and password resets
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=netaqagent@gmail.com
EMAIL_PASS=your-email-app-password
EMAIL_FROM=Netaq CRM <noreply@netaqcrm.site>

# =============================================
# GOOGLE DRIVE BACKUP (Optional)
# =============================================
# For automatic backups to Google Drive
# You'll need to create a service account in Google Cloud Console
GOOGLE_DRIVE_CLIENT_ID=your-google-client-id
GOOGLE_DRIVE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----"
GOOGLE_DRIVE_PROJECT_ID=your-google-cloud-project-id

# =============================================
# MONITORING & NOTIFICATIONS (Optional)
# =============================================
# Slack webhook for deployment notifications
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Error tracking (Sentry)
SENTRY_DSN=https://your-sentry-dsn

# =============================================
# RATE LIMITING
# =============================================
# Requests per 15 minutes per IP
RATE_LIMIT_MAX=300

# =============================================
# FILE UPLOADS
# =============================================
# Maximum file size in MB
MAX_FILE_SIZE=10

# Upload directory
UPLOAD_DIR=/home/ubuntu/crm/uploads

# =============================================
# BACKUP CONFIGURATION
# =============================================
# How many backups to keep
BACKUP_RETENTION_DAYS=7

# Backup directory
BACKUP_DIR=/home/ubuntu/backups

# =============================================
# DEVELOPMENT FLAGS (Set to false in production)
# =============================================
DEBUG_MODE=false
ENABLE_LOGGING=true
LOG_LEVEL=warn





